# Proyecto_final_dual_front

./: README.md  cyborg-1.0.0.rar  pom.xml
src/main/java/edu/fpdual/: Main.java
src/main/java/edu/fpdual/client/: Main.java
src/main/java/edu/fpdual/client/dto/: RankinUsuarios.java  Usuario.java
src/main/java/edu/fpdual/client/email/: CredentialsConstants.java  Sender.java
src/main/java/edu/fpdual/client/filter/: FiltroSesion.java
src/main/java/edu/fpdual/client/services/: UserServices.java
src/main/java/edu/fpdual/client/servlet/: ServletEmail.java  ServletLogin.java  ServletLogout.java  ServletRanking.java  ServletSumaPuntos.java  ServletVictoria.java  ServletVolverLogin.java  Servletcheckcrucigrama2.java  nuevoUsuarioServlet.java  nuevoUsuarioServletPre.java
src/main/webapp/: contacto.jsp  crucigrama1.jsp  enhorabuena.jsp  footer.jsp  head.jsp  index.jsp  index2.jsp  juegos.jsp  login.jsp  navBar.jsp  nuevoUsuario.jsp  profile.jsp  ranking.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: fontawesome.css  templatemo-cyborg-gaming.css
src/main/webapp/comun/: error404.jsp  error500.jsp  homePage.jsp  indexLogeado.jsp  juegos.jsp  juegos2.jsp  juegosAnt.jsp  loginJSP.jsp  loginpro.jsp  mostrarPuntos.jsp  nuevoUsuario.jsp  nuevoUsuario2.jsp  redireccion.jsp  usuarios.jsp
src/main/webapp/comun/juegos/: crucigrama2.jsp  crucigramas.jsp
src/main/webapp/comun/juegos/crucigrama/: crucigrama1.jsp  crucigrama2.jsp  crucigramas.jsp
src/main/webapp/comun/juegos/crucigrama/js/: crucigrama1.js
src/main/webapp/css/: crucigrama2.css  estilo.css  estilo2.css
src/main/webapp/formulario/: SimpleForm.jsp
src/main/webapp/juego1/: juego1.jsp  style.css
src/main/webapp/juego1/js/: script.js  words.js
src/main/webapp/juego2/: animales.jsp  basic.jsp  casa.jsp  diasSemana.jsp  frutas.jsp  juego2.jsp  mesesAhno.jsp  style.css
src/main/webapp/juego2/js/: crucigrama1.js
src/main/webapp/juego3/: juego3.jsp  style.css
src/main/webapp/juego3/js/: juego3.js
